# 測試 Hello World 字串
GET http://0.0.0.0:8080/
Accept: application/json
Cache-Control: no-cache


> {%
    client.test("測試 PlainTextHandler 回傳 200", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

    client.test("測試 content-type 是純文字", function() {
        var type = response.contentType.mimeType;
        client.assert(type === "text/plain", "Expected 'text/plain' but received '" + type + "'");
    });
%}

###
POST https://asia-east2-sonic-progress-311003.cloudfunctions.net/text

###

GET http://0.0.0.0:8080/